upstream api {
    server "host.docker.internal:5000";
}

server {
    listen       3046;
    listen       [::]:3046;
    index index.html index.htm index.nginx-debian.html;
    server_name localhost;

    # react app & front-end files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;

    }

    location /api/ {
        proxy_pass http://api;
        proxy_buffering on;
    }

    location /nginx_status {
        stub_status; 
    }
}
