upstream api {
    server 127.0.0.1:5000 fail_timeout=2s;
}

#server {
#    listen 80;
#    server_name cetim.colab.ao;
#    #return 301 https://www.cetim.colab.ao$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl;
    #listen [::]:443 ssl;

    server_name 192.168.20.21;

    #ssl_certificate /etc/data/certs/colabao.crt;
    #ssl_certificate_key /etc/data/certs/colabao.key;
    #ssl_trusted_certificate /etc/data/certs/colabao.pem;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api;
        proxy_connect_timeout 2s;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location /nginx_status {
        stub_status; 
    }

    access_log /var/log/nginx/nginx-kc-access.log main;

}